apiVersion: apps/v1
kind: Deployment
metadata:
  name: clcdummyclient
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clcdummyclient
  template:
    metadata:
      labels:
        app: clcdummyclient
    spec:
      containers:
        - name: clcdummyclient
          image: europe-central2-docker.pkg.dev/clc3v2-mk-nn-jp/clc/static-site:latest
          ports:
            - containerPort: 8501
          env:
            - name: MINIO_HOST
              value: "clcdummydb-service:9090"
---
apiVersion: v1
kind: Service
metadata:
  name: clcdummyclient-service
spec:
  selector:
    app: clcdummyclient
  ports:
    - protocol: TCP
      port: 8501
      targetPort: 8501
  type: LoadBalancer